<!DOCTYPE html>
<style>
    body{
        font-family: sans-serif;    }
    header h1{
        text-align: center;
        
    }

    header{
        background-color: #f0f0f0;
        padding: 15px;
    }

    .color{
        color: rgba(230, 12, 20, 0.5);
    }

    .btn{
        color: #FFFFFF;
        background-color: pink; padding: 20px; border-style: none; border-radius: 20%; cursor: pointer;
        box-shadow: 10px 10px  rgb(214, 125, 125);
    }
    .btn:hover  {
        box-shadow: 0px 5px 50px 5px pink;
        transition-duration: 5s;
    }

</style>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Simple Blog</title>
</head>
<body>
  <header>
    <h1>Simple Blog</h1>
  </header>
  <main style = "background-color:  #f9f9f9;">
    <section>
      <article>
        <h2 class = "color">What is CSS?</h2>
        <div><i>July 19th,2024</i> <b>John Doe</b></div>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipis...</p>
        <a href="#" class="color" style = "text-decoration: none;">Read More</a>
      </article>
      <hr>
      <article style = "border-bottom: #000000;">
        <h2 class ="color">Learn about nitro js</h2>
        <div><i>February 29th, 2024</i> Jane Doe</div>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipis and what is when and where is what...</p>
        <a href="#" class = "color" style = "text-decoration: none;">Read More</a>
      </article>

      <button class = "btn"><a href="https://www.youtube.com/"><i>Subho</i></a></button>
    </section>
</main>
<hr>
  <footer style=" text-align: center; background-color: #f0f0f0; padding: 20px;">
    All articles are original and written by Simple Humans</footer>
  </footer>
</body>
</html>